h1 {
  text-align: center;
  margin-bottom: 50px;
}

.loginform {

  text-align: center;
}

.registerform {
  text-align: center;
}

.loginform {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.registerform {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

label {
  margin-top: 10px;
  text-align: left;
  margin-bottom: 5px;
}

input {
  width: 170%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.submitbutton {
  margin-top: 30px;
  width: 105%;
}

h2 {
  margin-top: 40px;
  margin-left: 100px;
  font-size: 35px;
}

hr {
  width: 80%;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 50px;
  padding: 0px;
  margin-bottom: 50px;
  text-align: center;
  justify-content: center;
}

.grid-container>div {
  text-align: center;
  padding: 30px 0px;
  font-size: 30px;
  background-color: rgb(12, 12, 15);
  border-radius: 15px;
  width: 105%;
  height: 80%;
}

.grid-container>div:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.game {
  margin-bottom: -20px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 650px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -80px;
  color: rgb(247, 113, 3);
  background-color: rgba(0, 0, 0, 0.8);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 25px;
  width: 25px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}

.newstitle {
  text-align: center;
  font-size: 20px;
}

.login-register-guide {
  margin-top: 25px;
}

.alert_message {
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.text_box {
  height: 25px;
  font-size: 14px;
}

.profile-page {
  max-width: 850px;
  margin: 0 auto;
  padding: 20px;
}

.avatar {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-right: 50px;
}


.profile-info p {
  font-size: 16px;
}

.profile-actions button {
  padding: 10px 20px;
  font-size: 16px;
  width: 200px;
}

.profile-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.edit_btn {
  border-radius: 10px;
  width: 260px;
  text-align: center;
  height: 50px;
  border: 1px solid transparent;
  background-color: #000000;
  font-size: 20px;
  color: white;
}

.edit_box {
  width: 300px;
}

.my-modal {
  background-color: rgb(0, 0, 0);
}

.edit-text {
  background-color: white;
  height: 30px;
  width: 600px;
  color: #1a1a1a;
  font-size: 20px;
}

.updatebtn {
  margin-top: 20px;
  width: 612px;
  background-color: rgb(32, 29, 57);
  color: #ffffff;
  height: 45px;
}

.checkbox-container {
  display: flex;
  align-items: center;
}

.password-checkbox {
  appearance: none;
  margin-top: 10px;
  margin-left: 10px;
  width: 20px;
  height: 20px;
  border: 2px solid #555555;
  background-clip: content-box;
  padding: 3px;
}

.password-checkbox:checked {
  background-color: #000000;
}

.password-label {
  font-size: 16px;
  /* Adjust the font size as needed */
}

.edit-text::-ms-reveal {
  filter: invert(100%);
}

.user-card {
  display: flex;
  justify-content: space-between;
  padding: 12px;
  border: #e0dbdb 1px solid;
  align-items: center;
  gap: 20px;
}

.current-user-card {
  display: flex;
  justify-content: space-between;
  padding: 12px;
  border: #00ff4c 4px solid;
  align-items: center;
  gap: 20px;
  color: #00ff4c;
}

.list-header {
  display: flex;
  justify-content: space-between;
  padding: 12px;
  border: #e0dbdb 1px solid;
  align-items: center;
  margin-top: 20px;
  gap: 20px;
}

.user-information {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100px;
  font-size: 24px;
}

.user-information#trophy {
  font-size: 30px;
  margin-right: 50px;
}

.user-information#trophies {
  margin-right: 65px;
}

.user-information#name {
  width: 200px;
  font-size: 24px;
}

.user-information#header-name {
  width: 230px;
  font-size: 24px;
}

.user-avatar {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.user-list {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.user-rank {
  margin-left: 30px;
  font-size: 24px;
}

.user-rank#number {
  margin-left: 30px;
  font-size: 45px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.items-grid {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(4, 1fr);
  margin-left: 60px;
  margin-right: auto;
}

.item-box {
  justify-content: space-between;
  padding: 12px;
  border: #e0dbdb 1px solid;
  border-radius: 8px;
  align-items: center;
  margin-top: 20px;
  width: 300px;
  height: 400px;
}

.item-box:hover {
  border: #646cff 1px solid;
}

.item-img {
  height: 290px;
  width: 299px;
}

.item-info {
  text-align: center;
}

.item-info#name {
  text-transform: capitalize;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 22px;
  color: #ffffff;
}

.item-info#point {
  margin-top: 0px;
  text-align: center;
  font-size: 25px;
  color: white;
}

.img-ctn {
  margin-top: 50px;

}

.img {
  width: 300px;
  height: 300px;
}

.item-inform {
  display: flex;
}

.in4-ctn {
  margin-left: 50px;
}

.item-in4 {
  font-size: 24px;
  margin-bottom: 0px;
}

.item-in4#name {
  margin-top: 0px;
  font-size: 22px;
}

.item-in4#description {
  margin-top: 0px;
  font-size: 22px;
}

.item-in4#point {
  margin-bottom: 0px;
}

.item-in4#user-point {
  margin-top: 5px;
}

.item-in4#after-point {
  margin-top: 5px;
  margin-bottom: 30px;
}

.order-btn {
  width: 400px;
  height: 50px;
  margin-left: 70px;
}

.order_button {
  margin-top: 50px;
  width: 400px;
  height: 50px;
  margin-left: 100px;
}

.list-of-orders td#user_order_pending {
  font-size: 28px;
  color: rgb(255, 0, 0);
}

.list-of-orders td#user_order_approved {
  font-size: 28px;
  color: rgb(47, 255, 0);
}

.list-of-orders td#user_order_rejected {
  font-size: 28px;
  color: rgb(0, 98, 255);
}

.list-of-orders#profile {
  margin-top: 30px;
}

.not_found {
  font-size: 150px;
  margin-top: 50px;
  margin-bottom: 0px;
}

.not_found_message {
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.not_found_message#h2{
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 55px;
}

.not_found_message#h3{
  font-size: 23px;
}

.back_to_home {
  width: 300px;
  height: 80px;
  font-size: 25px;
  background-color: #000000;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;

}

.back_to_home_link{
  width: 300px;
  height: 80px;
  font-size: 25px;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}